.App{
  font-family: Arial, Helvetica, sans-serif;
  height: auto;
  box-sizing: border-box;
}

body{

  padding: 0;
  margin: 0;
}

.crypto-header{

  width: 100%;
  height: 200px;
  background: rgb(33, 33, 234);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.crypto-header input{

  width: 50%;
  height: 50px;
  border: none;
  border-radius: 5px;
  background: palegoldenrod;
  color: #000;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  margin-top: 15px;
  outline: none;
}

.crypto-container{

  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;

}

.coin{

  height: 300px;
  width: 400px;
  background: #f0f0f0;
  margin-bottom: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 3px 8px rgba(0,0,0,0.2);
}

.coin button{

  padding: 15px 35px;
  border-radius: 10px;
  border: none;
  background: palegoldenrod;
  color: rgb(221, 77, 113);
  cursor: pointer;
}

.coin img{

  width: 64px;
  height: 64px;
}

@media screen and (max-width: 1300) {
  
  .crypto-container{
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@media screen and (max-width: 850) {
  
  .crypto-container{
    grid-template-columns: repeat(1, 1fr);
  }
  
}